<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Chetan</title>
</head>
<body class="bgimg">
    
    <!--
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark topnav-right">
            <a class="navbar-brand" href="#">MySite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent" >
              <ul class="navbar-nav mr-auto"  >
                <li class="nav-item active">
                  <a class="nav-link my-2 my-sm-0" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact me</a>
                </li>
                <li class="nav-item1">
                    <a class="nav-link" href="app.html">App</a>
                </li>

               
              </ul>
              
            </div>
          </nav>-->
          <nav class="navbar-expand-lg fixed-top navbar-dark bg-dark">
          <div>
          <ul>
            <li><a style="float:left" href="#">MySite</a></li>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="app.html">Calculation</a></li>
          </ul>
          </div>
          </nav>

          <header class="container-fluid">
            <h1>Chetan Kudaravalli</h1>
           
          </header>
          <br/>
          <hr />
          <img src="dslr2.jpeg" class="rounded-circle" alt="logo" style="float: right;position: relative; top: -8em;width: 100px;height: 100px;right: 10px">
          <main class="container-fluid">
            <div class="row">
              <article class="col-sm-8 ">
                <h2>About Me</h2>
        
                <div class="row">


        <section class="col-md-5">
       <h2>Current</h2>

       <p>I am chetan kudaravalli, graduate student of Fall 2019 at Northwest Missouri State University pursuing Masters in Applied Computer Science.</p>
        </section>
    <section class="col-md-5">
      <h2>Background</h2>

     <p>  I am from Vijayawada,India. I did my under graduation in KL University. I do not have any prior experience, this 
       is my first experience with all HTML,CSS,bootstrap.</p>
    </section>
    <section class="col-md-5">
      <h2>Future</h2>

       <p>In  future I am more excited to learn a lot of new technologies used to develop web applications. </p>
      <p> The areas which i am looking forward to work are as follows:</p>

       
           1.web developing</br>

           2.Data Base Administration</br>
    
           3.Mobile computing</br>
    </section>
    <section class="col-md-5">
        <h3>Hobbies</h3>

        <table class="table table-dark">
          <tr>
            <th>S no</th>
            <th>Hobbies</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Playing chess</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Listening music</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Travelling</td>
          </tr>
        </table>
      </section>
        </article>
            
            <aside class="col-sm-4">

                <h2>My Profiles</h2>
                <p>Following are the links to my profiles</p>
                <div class="box">
                <ul>
                  <li><a href="https://www.facebook.com/chetan.kudaravalli"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/chetan-kudaravalli-584624120/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                  <li><a href="https://github.com/chetankudaravalli16"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
               
                <div class="video-wrapper">
        
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/YuMyjPzcN98?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        
            </aside>
          </div>
            </main>
        <hr />
        <footer>
         &copy; Chetan Kudaravalli
        </footer>    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>